# docker build -t pjsua2-latest-version-debian -f dockerfiles/Dockerfile.debian-slim . && docker run -it --rm pjsua2-latest-version-debian

FROM debian:11-slim as builder

RUN apt update
RUN apt install -y git gcc make g++ python3 python3-dev swig

WORKDIR /home
RUN git clone https://github.com/pjsip/pjproject.git --depth 1 pjproject

WORKDIR /home/pjproject

# set max calls to 1000
#COPY dockerfiles/config_site_sample.h /home/pjproject/pjlib/include/pj/config_site_sample.h

RUN ./configure --enable-shared
RUN make dep
RUN make
RUN make install

WORKDIR /home/pjproject/pjsip-apps/src/swig/python
RUN make
RUN make install

ENV LD_LIBRARY_PATH /usr/local/lib

# from here we are good to go, the runner is for creating an image with a smaller size

# FROM debian:11-slim as runner

# RUN apt update
# RUN apt install -y python3 python3-pip

# COPY --from=builder /usr/local/lib/ /usr/local/lib/
# COPY --from=builder /root/.local/lib/ /root/.local/lib/
# COPY example.py /home/example.py

# ENV LD_LIBRARY_PATH /usr/local/lib

WORKDIR /home

CMD ["/bin/bash"]

# working