# docker build -t pjsua2-latest-version-alpine -f dockerfiles/Dockerfile.alpine . && docker run -it --rm pjsua2-latest-version-alpine

FROM alpine:3.16.2 as builder

RUN apk add --no-cache git gcc make g++ python3 python3-dev swig

WORKDIR /home
RUN git clone https://github.com/pjsip/pjproject.git --depth 1 pjproject

WORKDIR /home/pjproject

RUN apk add --no-cache linux-headers
RUN apk add --no-cache libexecinfo-dev libexecinfo

ENV USE_SYSTEM_LIBM 1

RUN ./configure --enable-shared
RUN make dep
RUN make
RUN make install

# in progress